rootProject.name = 'RNMaplibreExample'

include ':rctmln'
project(':rctmln').projectDir = new File(rootProject.projectDir, '../../android/rctmln')

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
includeBuild('../node_modules/@react-native/gradle-plugin')
include ':app'
