org.maplibre.reactnative.kotlinVersion=2.0.21
org.maplibre.reactnative.minSdkVersion=24
org.maplibre.reactnative.targetSdkVersion=34
org.maplibre.reactnative.compileSdkVersion=35
org.maplibre.reactnative.ndkVersion=27.1.12297006

# MapLibre React Native
org.maplibre.reactnative.nativeVersion=12.2.3
org.maplibre.reactnative.nativeVariant=opengl
org.maplibre.reactnative.pluginVersion=3.0.2
org.maplibre.reactnative.turfVersion=6.0.1
org.maplibre.reactnative.okhttpVersion=4.12.0
# Available values: default, google
org.maplibre.reactnative.locationEngine=default
# Only applied if locationEngine=google
org.maplibre.reactnative.googlePlayServicesLocationVersion=21.3.0
